<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      td {
        text-align: center;
        word-break: break-word;
        height: 28;
        vertical-align: middle;
      }

      table th {
        border: 1px solid black;
        text-align: center;
        height: 28;
        vertical-align: middle;
      }

      table td {
        border: 1px solid black;
      }

      .title {
        font-size: 20px;
        font-weight: 800;
      }

      .credits {
        font-weight: 800;
      }

      .subject {
        font-weight: 800;
        border: 1px solid black;
      }
      .content {
        width: 240px;
      }
    </style>

    <table cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="5" class="title">TRANSCRIPT</td>
      </tr>
      <tr>
        <td colspan="5" class="title">
          The Affiliated High School of Peking University
        </td>
      </tr>
      <tr>
        <td colspan="5">
          &nbsp;English name: Dong Yifan&nbsp;&nbsp;Gender:
          Female&nbsp;&nbsp;Birthday: &nbsp;&nbsp;Work ID:
          2016206&nbsp;&nbsp;Admission time: &nbsp;&nbsp;毕业时间: &nbsp;
        </td>
      </tr>

      <tr class="grade">
        <th rowspan="2" class="subject">Subjects</th>
        <th colspan="2">1st Semester/9th</th>
        <th colspan="2">2nd Semester/9th</th>
      </tr>
      <tr>
        <th class="content">Content</th>
        <th>Grade</th>
        <th class="content">Content</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td rowspan="1" class="subject">语文</td>
        <td>衔接班语文1</td>
        <td>A+</td>
        <td>衔接班语文2</td>
        <td>A</td>
      </tr>

      <tr>
        <td rowspan="1" class="subject">数学</td>
        <td>衔接班数学A层上学期</td>
        <td>A+</td>
        <td>衔接班数学A层下学期</td>
        <td>A+</td>
      </tr>

      <tr>
        <td rowspan="1" class="subject">外语</td>
        <td>衔接班英语1</td>
        <td>A+</td>
        <td>衔接班英语2</td>
        <td>A+</td>
      </tr>

      <tr>
        <td rowspan="1" class="subject">物理</td>
        <td>衔接班物理A层上学期</td>
        <td>A+</td>
        <td>衔接班物理A层下学期</td>
        <td>A+</td>
      </tr>

      <tr>
        <td rowspan="1" class="subject">化学</td>
        <td>衔接班化学A层上学期</td>
        <td>A+</td>
        <td>衔接班化学A层下学期</td>
        <td>A+</td>
      </tr>

      <tr>
        <td rowspan="1" class="subject">体育</td>
        <td>羽毛球俱乐部（初级）</td>
        <td>A+</td>
        <td>羽毛球俱乐部4队</td>
        <td>A+</td>
      </tr>

      <tr>
        <td rowspan="2" class="subject">技术</td>
        <td>信息学竞赛</td>
        <td>A</td>
        <td>信息学竞赛</td>
        <td>A+</td>
      </tr>

      <tr>
        <td>信息学俱乐部（高级）</td>
        <td>A+</td>
        <td>信息学俱乐部（高级）</td>
        <td>A+</td>
      </tr>

      <tr class="credits">
        <td>Academic Credits</td>
        <td>64</td>
        <td></td>
        <td>GPA</td>
        <td>4.53</td>
      </tr>
      <tr>
        <td colspan="5"></td>
      </tr>
    </table>
  </body>
</html>
